total 48
drwxr-xr-x 2 root root 279 Aug  7 07:47 .
drwxr-xr-x 6 root root 121 Aug  7 05:43 ..
-rwxr--r-- 1 root root  32 Aug  7 05:47 0-hello_world
-rwxr--r-- 1 root root  28 Aug  7 06:10 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 06:21 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 06:30 3-twofiles
-rwxr--r-- 1 root root  29 Aug  7 06:35 4-lastlines
-rwxr--r-- 1 root root  29 Aug  7 06:37 5-firstlines
-rwxr--r-- 1 root root  40 Aug  7 07:14 6-third_line
-rwxr--r-- 1 root root  98 Aug  7 07:40 7-file
-rwxr--r-- 1 root root  36 Aug  7 07:47 8-cwd_state
-rw-r--r-- 1 root root  12 Aug  7 07:40 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 745 Aug  7 06:45 iacta
-rw-r--r-- 1 root root   0 Aug  7 07:47 ls_cwd_content
-rw-r--r-- 1 root root  23 Aug  7 05:45 README.md
